{
    "name": "straightsoft/contao-database_cache",
    "description": "This module offers functionality for caching request results to database.",
    "keywords": [
        "contao",
        "request",
        "cache",
        "db",
        "database",
        "module"
    ],
    "type": "contao-module",
    "homepage": "https://github.com/straightsoft/contao-database_cache",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "StraightSoft",
            "email": "info@straightsoft.de",
            "homepage": "https://www.straightsoft.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/straightsoft/contao-database_cache/issues"
    },
    "require": {
        "php": "~5.4 || ~7.0",
        "contao/core-bundle": "^3.5.1 || ~4.1",
        "contao-community-alliance/composer-plugin": "~2.4 || ~3.0",
        "heimrichhannot/contao-haste_plus": "~1.6"
    },
    "autoload": {
        "classmap": [
            ""
        ]
    },
    "extra": {
        "contao": {
            "sources": {
                "": "system/modules/database_cache"
            }
        }
    }
}
